<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thực hành 1 </title>

</head>
<style>
    #parent {
        width: 100%;
        height: 100px;
        position: relative;
        overflow: hidden;
        background-color: #ccc;
    }

    #child {
        position: absolute;
        width: 100%;
        font-size: 30px;
        font-weight: 700;
        font-family: sans-serif;
        color: #8ebf42;
        animation-name: marquee;
        animation-duration: 25s;
        animation-iteration-count: infinite;

    }

    @keyframes marquee {
        from {
            left: 0%;
        }

        to {
            left: 100%;
        }
    }
</style>

<body>
    <div id="parent">
        <p id="child">
            A scrolling text created with HTML Marquee element.
        </p>
    </div>

</body>

</html>